spring.application.name=Demo app

# jwt parameters
jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.security.expirationInMs =86400000


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#dev
spring.datasource.url = jdbc:postgresql://ep-aged-brook-241316.us-west-2.aws.neon.tech/boss-iguana-55_db_2113514?user=PatrickNiyogitare28&password=MOzf98dvTLkI&sslmode=require
spring.datasource.username =PatrickNiyogitare28
spring.datasource.password =MOzf98dvTLkI

#prod
#spring.datasource.url = jdbc:mysql://localhost:3306/courses_ms
#spring.datasource.username = root
#spring.datasource.password =


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=5000

springfox.documentation.swagger-ui.enabled=true
